import os

# --- Конфигурация Бота ---
# Получите токен вашего бота от BotFather: https://t.me/BotFather
# Используйте переменные окружения для безопасности в продакшене.
# Замените 'YOUR_BOT_TOKEN' на ваш реальный токен во время запуска или здесь.
BOT_TOKEN = os.getenv('BOT_TOKEN', '7532615064:AAEJdQWA1XknjVgwEIgNu7fXMNQWoK1EJpk')

# Укажите ID чата или пользователя, куда будут приходить уведомления о новых заявках.
# Для группового чата ID начинается с -100...
# Для пользователя это его обычный User ID.
# Замените 'YOUR_ADMIN_CHAT_ID' на реальный ID.
ADMIN_NOTIFICATION_CHAT_ID = int(os.getenv('ADMIN_CHAT_ID', '5233316360'))
DISPLAY_TIMEZONE = "Asia/Almaty"
# --- Настройки Доступа и Хранения ---
# Имя файла, где будут храниться все данные (админы, учителя, заявки) в формате JSON.
DATA_FILE = 'data.json'

# Список Telegram User ID начальных администраторов.
# Эти ID будут добавлены при первом запуске бота, если их нет в data.json.
# Позже админов можно добавлять/удалять через админку бота.
# Замените 'YOUR_FIRST_ADMIN_ID' на ваш реальный User ID.
INITIAL_ADMIN_IDS = [
    int(os.getenv('INITIAL_ADMIN_ID_1', '5233316360')),
    # Добавьте другие ID начальных админов, если нужно:
    # int(os.getenv('INITIAL_ADMIN_ID_2', 'ДРУГОЙ_АДМИН_ID')),
]

# Список Telegram User ID начальных учителей, которым разрешено создавать заявки.
# Эти ID будут добавлены при первом запуске бота, если их нет в data.json.
# Позже учителей можно добавлять/удалять через админку бота.
# Замените 'YOUR_FIRST_TEACHER_ID' на реальный User ID учителя.
INITIAL_ALLOWED_TEACHER_IDS = [
     int(os.getenv('INITIAL_TEACHER_ID_1', '5233316360')),
     # Добавьте другие ID начальных учителей, если нужно:
     # int(os.getenv('INITIAL_TEACHER_ID_2', 'ДРУГОЙ_УЧИТЕЛЬ_ID')),
]

# --- Настройки Ограничений и Логирования ---
# Максимальное количество активных (открытых или в работе) заявок,
# которые один пользователь может иметь одновременно.
MAX_ACTIVE_REQUESTS_PER_USER = 3

# Уровень логирования (INFO, WARNING, ERROR, DEBUG).
LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO').upper()

# --- Убедитесь, что вы заменили все плейсхолдеры 'YOUR_...' на реальные значения! ---
